<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before And After</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0rem;
        }

    .is-required:after{
       content: '*';
       color: red;
       padding-right: 2px;
    }
    header{
      display: flex;
      flex-direction: column;
      /* width: 100%; */
      height: 100vh;
      text-align: center;
      justify-content: center;
      align-items: center;
      
      
    }
    header::before{
        content: '';
        background: url('./img/hotel.jpg') no-repeat center center/cover;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; 
    }

    header > h1{
        font-size: 4rem;
        margin: 1rem;
      
    }
    </style>
</head>
<body>
    <!-- <form>
        <label for="name" class="is-required">Name:</label>
       <input type="text" >
    </form> -->
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus atque eligendi iste quasi unde.</p>

    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ipsum voluptatem illo consequuntur officia fugiat cupiditate aperiam obcaecati vero quidem ad aliquid earum accusantium quod temporibus repellendus quis voluptatibus? Quae?</p>
    </section>
</body>
</html>