<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes</title>
    <style>
        body{
            background: #333;
        }
      .box{
          background: #fff;
          width: 200px;
          height: 200px;
          animation-name: animate1;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-delay: 2s;
          animation-direction: alternate;
          animation-iteration-count: 3;
          position: absolute;
          animation-timing-function: ease-in-out;
      }
      @keyframes animate1{
          from{
              top: 0;
          }
          to{
              width: 600px;
              background: red;
              top: 300px;
          }
      }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>