<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes2</title>
    <style>
        body{
            background: #333;
        }
    .box{
        width: 200px;
        height: 200px;
        background: #FFF;
        position: relative;
        top: 0;
        left: 0;
        /* animation-name: animate1;
        animation-direction: alternate;
        animation-delay: 2s; */
        /* animation-iteration-count: 1; */
        animation: animate1 2s forwards ease-in-out;

       
    }
    @keyframes animate1 {
           25%{
               top: 0;
               left: 300px;
            
        }
        50%{
            top: 300px;
            left: 300px;
        }
        75%{
            top: 300px;
            left: 0px;
        }
        100%{
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>