<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        body{
            background-color: #333;
        }
     /* . is for class */
     .primary_heading{
         color: blue;
     }
     /* # is for Id */
     #welcome{
         background-color: #f4f4f4;
     }
     #about{
         color: white;
     }
     /* Multiple Selectors */
     #welcome,#about{
         border: 1px solid #ccc;
         padding: 10px;
         margin-bottom: 5px;
     }
     /* Nested Selectors */
     #welcome p{
         font-size: 20px;
     }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary_heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus animi, sunt cum odit voluptatum quia pariatur quod repudiandae asperiores aliquam?</p>
    </div>
    <div id="about"> 
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut architecto dolorum quas enim earum minima quia ad exercitationem temporibus recusandae.</p>
    </div>
</body>
</html>