<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float And Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;

        }
        .container{
            max-width: 960px;
            margin: 20px auto;

        }
        .Box{
            background: #f4f4f4;
            border: 1px solid #333;
            margin-bottom: 10px;
            padding: 20px;
        }
        .Box p{
          /* Text allign */
          text-align: justify;
        }
        #Box-2{
            float: left;
            width: 68%;
        }
        #Box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
            <div id="Box-1" class="Box">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam vero officiis incidunt sapiente iusto porro sed. Repellat, illo possimus?</p>
                </div>
                <div id="Box-2" class="Box">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam amet vitae? Vero unde sunt minima numquam ea, magnam natus!</p>
                </div>
                <div id="Box-3" class="Box">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione culpa modi libero atque labore molestias inventore autem magni, neque aspernatur?</p>
                </div>
    </div>
    
</body>
</html>