<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Nav Bar Styling */
        .nav-bar{
            list-style: none;
            background: #4c6ca0;
            padding: 0px;
            margin: 0px;
            overflow: auto;
        }
        .nav-bar li{
            float: left;
        }
        .nav-bar li a{
            display: block;
            color: #fff;
            padding: 10px;
            text-decoration: none;

        }
        .nav-bar li a:hover{
            background-color: #446190;
            color: #f4f4f4;
        }
        /* Side-Menu Styling */
      .side-menu{
        list-style: none;
        border: 1px solid #dddd;
        width: 300px;
        padding: 20px;
        border-radius: 10px;
      }
      .side-menu li{
          font-size: 18px;
          line-height: 2.4em;
          border-bottom: #dddd 1px dotted;
      }
      .side-menu li:last-child{
          border-bottom:none;
      }
      .side-menu li a{
          color: #333;
          text-decoration: none;
      }
      .side-menu li a:hover{
          color: coral;
      }
    </style>
</head>
<body>
    <ul class="nav-bar">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a v barhref="">Services</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    <ul class="side-menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a v barhref="">Services</a></li>
            <li><a href="">Contact</a></li>
    </ul>
</body>
</html>
 