<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query</title>
    
    <style>
        /* smartphones */
        h1{
            display:none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            text-align: center;
            padding-top: 30px;
            color: #fff;
        }
        @media(max-width:500px){
          body{
              background:red;
          }
          #smartphone h1{
              display:block;
          }
        }
        @media(min-width:501px) and (max-width:768px){
          body{
              background:blue;
          }
          #tablet h1{ 
              display:block;
          }
        }
        @media(min-width:789px) and (max-width:1200px){
          body{
              background:green;
          }
          #normal h1{ 
              display:block;
          }
        }
        @media(min-width:1201px){
          body{
              background:black;
          }
          #landscap h1{ 
              display:block;
          }
        }
        @media(max-height:500px){
          body{
              background:orangered;
          }
          #landscap h1{ 
              display:block;
          }
        }
        
    </style>
    <link style="stylesheet"media="screen and (max-width:768px)"  href="./css/mobile.css">
    
</head>
<body>
    <div id="wildscreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normalscreen</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscap"><h1>Landscap</h1></div>
    
    
</body>
</html>